<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .outerbox {
            background-color: skyblue;
            height: 1000px;
            width: 1000px;
            position: relative;
        }

        .innerbox {
            background-color: red;
            height: 100px;
            width: 200px;
            margin: 10px 20px;
            position: absolute;
           
        }
    </style>
</head>

<body>
    <div class="outerbox">
        <div class="innerbox">
        </div>
    </div>
</body>

</html>